REACT_APP_MOVIEDB_TOKEN = 
REACT_APP_MOVIEDB_URL = https://api.themoviedb.org/3
REACT_APP_MOVIEDB_IMAGESURL = https://image.tmdb.org/t/p/original
REACT_APP_MOVIEDB_LIST = discover/movie?page=MOVIEDB_PAGE&api_key=MOVIEDB_TOKEN&with_genres
REACT_APP_MOVIEDB_QUERY = search/movie?query=MOVIEDB_QUERY&page=MOVIEDB_PAGE&api_key=MOVIEDB_TOKEN&with_genres
REACT_APP_MOVIEDB_DETAIL = movie/MOVIEDB_ID?api_key=MOVIEDB_TOKEN